<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Loki::SmallObjAllocator Member List</h1>This is the complete list of members for <a class="el" href="a00684.html">Loki::SmallObjAllocator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00684.html#a41bb717d552cd0df57a941def7ec607">Allocate</a>(std::size_t size, bool doThrow)</td><td><a class="el" href="a00684.html">Loki::SmallObjAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00684.html#2b669733cfa9dd157603d13d979f8c1c">Deallocate</a>(void *p, std::size_t size)</td><td><a class="el" href="a00684.html">Loki::SmallObjAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00684.html#50406896d75a2591d4bd7dc53325e3d6">Deallocate</a>(void *p)</td><td><a class="el" href="a00684.html">Loki::SmallObjAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00684.html#b1c8a2a3d7e9368ab59422ddd082105c">GetAlignment</a>() const </td><td><a class="el" href="a00684.html">Loki::SmallObjAllocator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00684.html#e49e9de3fd7b2fd93676cc1d63299b0d">GetMaxObjectSize</a>() const </td><td><a class="el" href="a00684.html">Loki::SmallObjAllocator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00684.html#2b7fbd5bf5fc56e45754abd2497ad18f">IsCorrupt</a>(void) const </td><td><a class="el" href="a00684.html">Loki::SmallObjAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00684.html#3d40b34b1a2d08a6bb9d9fa22ab5ce24">SmallObjAllocator</a>(std::size_t pageSize, std::size_t maxObjectSize, std::size_t objectAlignSize)</td><td><a class="el" href="a00684.html">Loki::SmallObjAllocator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00684.html#6b635664b20a6984303dabde86c8ac83">TrimExcessMemory</a>(void)</td><td><a class="el" href="a00684.html">Loki::SmallObjAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00684.html#0c861c4605844ee30dbe2a4f533fe2ae">~SmallObjAllocator</a>(void)</td><td><a class="el" href="a00684.html">Loki::SmallObjAllocator</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:57 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
