<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Loki::FixedAllocator Member List</h1>This is the complete list of members for <a class="el" href="a00649.html">Loki::FixedAllocator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00649.html#c29973a11534fb1006fd28db97a17bed">Allocate</a>(void)</td><td><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00649.html#37df732230913b2dd9126a6b311586f0">BlockSize</a>() const </td><td><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00649.html#e74cbab50e78bfa115d7c0fcdce00641">CountEmptyChunks</a>(void) const </td><td><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00649.html#49ab7ca3364fe05f2d7d91248ee5d0e3">Deallocate</a>(void *p, Chunk *hint)</td><td><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00649.html#ce7ad725a2f44c427641f4ce629a3aac">FixedAllocator</a>()</td><td><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00649.html#f84b504579cea189ce1c415ee8ed5d2c">HasBlock</a>(void *p) const </td><td><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00649.html#5fb8edbf26f6ab26a0c332391909fa0c">Initialize</a>(std::size_t blockSize, std::size_t pageSize)</td><td><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00649.html#41a7ad189cba00f504635aade8b3d15c">IsCorrupt</a>(void) const </td><td><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00649.html#2b92d73c032c2ae6942ef9aadf6f27fc">TrimChunkList</a>(void)</td><td><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00649.html#4df95a9324de31f05d931f2eea25165e">TrimEmptyChunk</a>(void)</td><td><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00649.html#080589e92d310aeb4e432d195bcd7ba5">~FixedAllocator</a>()</td><td><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:38:00 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
