<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::SingletonHolder&lt; T, CreationPolicy, LifetimePolicy, ThreadingModel, MutexPolicy &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00728.html">Loki</a>::<a class="el" href="a00682.html">SingletonHolder</a></div>
<h1>Loki::SingletonHolder&lt; T, CreationPolicy, LifetimePolicy, ThreadingModel, MutexPolicy &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00739.html">Singleton</a>]</small>
</h1><!-- doxytag: class="Loki::SingletonHolder" --><code>#include &lt;Singleton.h&gt;</code>
<p>
<a href="a00210.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90400cb32897f9942958bece12165136"></a><!-- doxytag: member="Loki::SingletonHolder::ObjectType" ref="90400cb32897f9942958bece12165136" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#90400cb32897f9942958bece12165136">ObjectType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the singleton object. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43e4ea5cb6291a8bb14eb7cdc2bcb7bf"></a><!-- doxytag: member="Loki::SingletonHolder::Instance" ref="43e4ea5cb6291a8bb14eb7cdc2bcb7bf" args="()" -->
static T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html#43e4ea5cb6291a8bb14eb7cdc2bcb7bf">Instance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to singleton object. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, template&lt; class &gt; class CreationPolicy = CreateUsingNew, template&lt; class &gt; class LifetimePolicy = DefaultLifetime, template&lt; class, class &gt; class ThreadingModel = ::Loki::SingleThreaded, class MutexPolicy = ::Loki::Mutex&gt;<br>
 class Loki::SingletonHolder&lt; T, CreationPolicy, LifetimePolicy, ThreadingModel, MutexPolicy &gt;</h3>

Provides <a class="el" href="a00680.html">Singleton</a> amenities for a type T To protect that type from spurious instantiations, you have to protect it yourself.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CreationPolicy</em>&nbsp;</td><td>Creation policy, default: <a class="el" href="a00633.html">CreateUsingNew</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LifetimePolicy</em>&nbsp;</td><td>Lifetime policy, default: <a class="el" href="a00637.html">DefaultLifetime</a>, </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ThreadingModel</em>&nbsp;</td><td>Threading policy, default: LOKI_DEFAULT_THREADING_NO_OBJ_LEVEL </td></tr>
  </table>
</dl>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Singleton.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:57 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
