<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::Functor&lt; R, TList, ThreadingModel &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00728.html">Loki</a>::<a class="el" href="a00656.html">Functor</a></div>
<h1>Loki::Functor&lt; R, TList, ThreadingModel &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00735.html">Function objects</a>]</small>
</h1><!-- doxytag: class="Loki::Functor" --><code>#include &lt;Functor.h&gt;</code>
<p>
Inheritance diagram for Loki::Functor&lt; R, TList, ThreadingModel &gt;:<p><center><img src="a00771.png" border="0" usemap="#a00772" alt="Inheritance graph"></center>
<map name="a00772">
<area href="a00656.html" shape="rect" coords="1007,40,1407,67" alt="">
<area href="a00656.html" shape="rect" coords="914,91,1500,117" alt="">
<area href="a00656.html" shape="rect" coords="946,141,1468,168" alt="">
<area href="a00656.html" shape="rect" coords="1140,192,1274,219" alt="">
<area href="a00656.html" shape="rect" coords="1070,243,1344,269" alt="">
<area href="a00656.html" shape="rect" coords="930,293,1484,320" alt="">
<area href="a00656.html" shape="rect" coords="1023,344,1391,371" alt="">
<area href="a00656.html" shape="rect" coords="1102,395,1312,421" alt="">
<area href="a00656.html" shape="rect" coords="1054,445,1360,472" alt="">
<area href="a00656.html" shape="rect" coords="960,496,1454,523" alt="">
<area href="a00656.html" shape="rect" coords="882,547,1532,573" alt="">
<area href="a00656.html" shape="rect" coords="976,597,1438,624" alt="">
<area href="a00656.html" shape="rect" coords="1086,648,1328,675" alt="">
<area href="a00656.html" shape="rect" coords="991,699,1423,725" alt="">
<area href="a00656.html" shape="rect" coords="1039,749,1375,776" alt="">
<area href="a00656.html" shape="rect" coords="898,800,1516,827" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="a00104.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename R = void, class TList = NullType, template&lt; class, class &gt; class ThreadingModel = ::Loki::SingleThreaded&gt;<br>
 class Loki::Functor&lt; R, TList, ThreadingModel &gt;</h3>

A generalized functor implementation with value semantics 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Functor.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:56 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
