<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::CyclicVisitor&lt; R, TList &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00728.html">Loki</a>::<a class="el" href="a00634.html">CyclicVisitor</a></div>
<h1>Loki::CyclicVisitor&lt; R, TList &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00751.html">Visitor</a>]</small>
</h1><!-- doxytag: class="Loki::CyclicVisitor" --><!-- doxytag: inherits="Visitor&lt; TList, R &gt;" --><code>#include &lt;Visitor.h&gt;</code>
<p>
Inheritance diagram for Loki::CyclicVisitor&lt; R, TList &gt;:<p><center><img src="a00793.png" border="0" usemap="#a00794" alt="Inheritance graph"></center>
<map name="a00794">
<area href="a00690.html" shape="rect" coords="40,97,171,124" alt="">
<area href="a00690.html" shape="rect" coords="76,7,135,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for Loki::CyclicVisitor&lt; R, TList &gt;:<p><center><img src="a00795.png" border="0" usemap="#a00796" alt="Collaboration graph"></center>
<map name="a00796">
<area href="a00690.html" shape="rect" coords="40,97,171,124" alt="">
<area href="a00690.html" shape="rect" coords="76,7,135,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="a00563.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename R, class TList&gt;<br>
 class Loki::CyclicVisitor&lt; R, TList &gt;</h3>

Put it in every class that you want to make visitable (in addition to deriving it from BaseVisitable&lt;R&gt; 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Visitor.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:38:00 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
