<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00728.html">Loki</a>::<a class="el" href="a00658.html">LockingPtr</a></div>
<h1>Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt; Class Template Reference</h1><!-- doxytag: class="Loki::LockingPtr" --><code>#include &lt;LockingPtr.h&gt;</code>
<p>
<a href="a00124.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#9d430a6e7f83dfed1ed5f8111b6826ca">LockingPtr</a> (volatile ConstOrNotType &amp;object, LockingPolicy &amp;mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72ca595078f8f910966752d573267eed"></a><!-- doxytag: member="Loki::LockingPtr::~LockingPtr" ref="72ca595078f8f910966752d573267eed" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#72ca595078f8f910966752d573267eed">~LockingPtr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor unlocks the mutex. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="605a1c6a6d0713f1cea4ad61fd26be53"></a><!-- doxytag: member="Loki::LockingPtr::operator *" ref="605a1c6a6d0713f1cea4ad61fd26be53" args="()" -->
ConstOrNotType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#605a1c6a6d0713f1cea4ad61fd26be53">operator *</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Star-operator dereferences pointer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d717c6fad1cc209cfbd04afb68717824"></a><!-- doxytag: member="Loki::LockingPtr::operator-&gt;" ref="d717c6fad1cc209cfbd04afb68717824" args="()" -->
ConstOrNotType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html#d717c6fad1cc209cfbd04afb68717824">operator-&gt;</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Point-operator returns pointer to object. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename SharedObject, typename LockingPolicy = LOKI_DEFAULT_MUTEX, template&lt; class &gt; class ConstPolicy = LOKI_DEFAULT_CONSTNESS&gt;<br>
 class Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</h3>

Locks a volatile object and casts away volatility so that the object can be safely used in a single-threaded region of code. Original version of <a class="el" href="a00658.html">LockingPtr</a> had only one template - for the shared object, but not the mutex type. This version allows users to specify a the mutex type as a LockingPolicy class. The only requirements for a LockingPolicy class are to provide Lock and Unlock methods. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9d430a6e7f83dfed1ed5f8111b6826ca"></a><!-- doxytag: member="Loki::LockingPtr::LockingPtr" ref="9d430a6e7f83dfed1ed5f8111b6826ca" args="(volatile ConstOrNotType &amp;object, LockingPolicy &amp;mutex)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename SharedObject, typename LockingPolicy = LOKI_DEFAULT_MUTEX, template&lt; class &gt; class ConstPolicy = LOKI_DEFAULT_CONSTNESS&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00658.html">Loki::LockingPtr</a>&lt; SharedObject, LockingPolicy, ConstPolicy &gt;::<a class="el" href="a00658.html">LockingPtr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">volatile ConstOrNotType &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LockingPolicy &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mutex</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor locks mutex associated with an object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>Reference to object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mutex</em>&nbsp;</td><td><a class="el" href="a00659.html">Mutex</a> used to control thread access to object. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>LockingPtr.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:56 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
