<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::SmartPtr&lt; T, OwnershipPolicy, ConversionPolicy, CheckingPolicy, StoragePolicy, ConstnessPolicy &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00728.html">Loki</a>::<a class="el" href="a00688.html">SmartPtr</a></div>
<h1>Loki::SmartPtr&lt; T, OwnershipPolicy, ConversionPolicy, CheckingPolicy, StoragePolicy, ConstnessPolicy &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00745.html">Smart pointers</a>]</small>
</h1><!-- doxytag: class="Loki::SmartPtr" --><code>#include &lt;SmartPtr.h&gt;</code>
<p>
<a href="a00240.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, template&lt; class &gt; class OwnershipPolicy, class ConversionPolicy, template&lt; class &gt; class CheckingPolicy, template&lt; class &gt; class StoragePolicy, template&lt; class &gt; class ConstnessPolicy&gt;<br>
 class Loki::SmartPtr&lt; T, OwnershipPolicy, ConversionPolicy, CheckingPolicy, StoragePolicy, ConstnessPolicy &gt;</h3>

<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OwnershipPolicy</em>&nbsp;</td><td>default = <a class="el" href="a00670.html">RefCounted</a>, </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ConversionPolicy</em>&nbsp;</td><td>default = <a class="el" href="a00646.html">DisallowConversion</a>, </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CheckingPolicy</em>&nbsp;</td><td>default = <a class="el" href="a00619.html">AssertCheck</a>, </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StoragePolicy</em>&nbsp;</td><td>default = <a class="el" href="a00638.html">DefaultSPStorage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ConstnessPolicy</em>&nbsp;</td><td>default = LOKI_DEFAULT_CONSTNESS</td></tr>
  </table>
</dl>
<dl compact><dt><b>IMPORTANT NOTE</b></dt><dd>Due to threading issues, the OwnershipPolicy has been changed as follows:</dd></dl>
<ul>
<li>Release() returns a boolean saying if that was the last release so the pointer can be deleted by the StoragePolicy</li><li>IsUnique() was removed </li></ul>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>SmartPtr.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:59 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
