<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::Function&lt; R &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00728.html">Loki</a>::<a class="el" href="a00655.html">Function</a></div>
<h1>Loki::Function&lt; R &gt; Struct Template Reference<br>
<small>
[<a class="el" href="a00735.html">Function objects</a>]</small>
</h1><!-- doxytag: class="Loki::Function" --><!-- doxytag: inherits="Loki::Functor&lt; R &gt;" --><code>#include &lt;Function.h&gt;</code>
<p>
Inheritance diagram for Loki::Function&lt; R &gt;:<p><center><img src="a00767.png" border="0" usemap="#a00768" alt="Inheritance graph"></center>
<map name="a00768">
<area href="a00656.html" shape="rect" coords="76,97,209,124" alt="">
<area href="a00656.html" shape="rect" coords="7,7,279,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for Loki::Function&lt; R &gt;:<p><center><img src="a00769.png" border="0" usemap="#a00770" alt="Collaboration graph"></center>
<map name="a00770">
<area href="a00656.html" shape="rect" coords="76,97,209,124" alt="">
<area href="a00656.html" shape="rect" coords="7,7,279,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="a00053.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class R = void()&gt;<br>
 struct Loki::Function&lt; R &gt;</h3>

Allows a boost/TR1 like usage of <a class="el" href="a00656.html">Functor</a>.<p>
<dl compact><dt><b>Usage</b></dt><dd></dd></dl>
<ul>
<li>free functions: e.g.<div class="fragment"><pre class="fragment"> Function&lt;int(int,int)&gt; f(&amp;freeFunction);
    <span class="comment">///                              </span>
</pre></div></li><li>member functions: e.g<div class="fragment"><pre class="fragment"> Function&lt;int()&gt; f(&amp;object,&amp;ObjectType::memberFunction); 
    <span class="comment">///                              </span>
</pre></div></li></ul>
<p>
see also test/Function/FunctionTest.cpp (the modified test program from boost) 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Function.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:55 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
