<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00728.html">Loki</a>::<a class="el" href="a00686.html">SmallObjectBase</a></div>
<h1>Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00743.html">Small objects</a>]</small>
</h1><!-- doxytag: class="Loki::SmallObjectBase" --><code>#include &lt;SmallObj.h&gt;</code>
<p>
Inheritance diagram for Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;:<p><center><img src="a00781.png" border="0" usemap="#a00782" alt="Inheritance graph"></center>
<map name="a00782">
<area href="a00685.html" shape="rect" coords="1379,7,2099,33" alt="">
<area href="a00687.html" shape="rect" coords="1362,57,2116,84" alt="">
<area href="a00686.html" shape="rect" coords="1384,108,2094,135" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="a00216.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00616.html">AllocatorSingleton</a>&lt;<br>
 ThreadingModel, chunkSize,<br>
 maxSmallObjectSize, objectAlignSize,<br>
 LifetimePolicy &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#d07df1c9ec9c41580e07e32eddcda82d">ObjAllocatorSingleton</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39f9c8d5b17c09bece34c8a400981970"></a><!-- doxytag: member="Loki::SmallObjectBase::operator new" ref="39f9c8d5b17c09bece34c8a400981970" args="(std::size_t size)" -->
static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#39f9c8d5b17c09bece34c8a400981970">operator new</a> (std::size_t size)  throw ( std::bad_alloc )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throwing single-object new throws bad_alloc when allocation fails. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d212efa68b48292bf8fd2dd158b49400"></a><!-- doxytag: member="Loki::SmallObjectBase::operator new" ref="d212efa68b48292bf8fd2dd158b49400" args="(std::size_t size, const std::nothrow_t &amp;)" -->
static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#d212efa68b48292bf8fd2dd158b49400">operator new</a> (std::size_t size, const std::nothrow_t &amp;)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-throwing single-object new returns NULL if allocation fails. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbbe1bde0960a38502af0940004d942f"></a><!-- doxytag: member="Loki::SmallObjectBase::operator new" ref="dbbe1bde0960a38502af0940004d942f" args="(std::size_t size, void *place)" -->
static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#dbbe1bde0960a38502af0940004d942f">operator new</a> (std::size_t size, void *place)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Placement single-object new merely calls global placement new. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="698e8b9ebac9df8c03e557c842a59bc5"></a><!-- doxytag: member="Loki::SmallObjectBase::operator delete" ref="698e8b9ebac9df8c03e557c842a59bc5" args="(void *p, std::size_t size)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#698e8b9ebac9df8c03e557c842a59bc5">operator delete</a> (void *p, std::size_t size)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single-object delete. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#b835d84fa8bc1ed3a558dc2e7a7e39ec">operator delete</a> (void *p, const std::nothrow_t &amp;)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2da17da13c6c6a0d7e33c9df9eb27f2"></a><!-- doxytag: member="Loki::SmallObjectBase::operator delete" ref="e2da17da13c6c6a0d7e33c9df9eb27f2" args="(void *p, void *place)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#e2da17da13c6c6a0d7e33c9df9eb27f2">operator delete</a> (void *p, void *place)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Placement single-object delete merely calls global placement delete. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;template&lt; class, class &gt; class ThreadingModel, std::size_t chunkSize, std::size_t maxSmallObjectSize, std::size_t objectAlignSize, template&lt; class &gt; class LifetimePolicy, class MutexPolicy&gt;<br>
 class Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</h3>

Base class for small object allocation classes. The shared implementation of the new and delete operators are here instead of being duplicated in both <a class="el" href="a00685.html">SmallObject</a> or <a class="el" href="a00687.html">SmallValueObject</a>, later just called Small-Objects. This class is not meant to be used directly by clients, or derived from by clients. Class has no data members so compilers can use Empty-Base-Optimization.<p>
<dl compact><dt><b>Lifetime Policy</b></dt><dd></dd></dl>
The <a class="el" href="a00686.html">SmallObjectBase</a> template needs a lifetime policy because it owns a singleton of <a class="el" href="a00684.html">SmallObjAllocator</a> which does all the low level functions. When using a Small-Object in combination with the <a class="el" href="a00682.html">SingletonHolder</a> template you have to choose two lifetimes, that of the Small-Object and that of the singleton. The rule is: The Small-Object lifetime must be greater than the lifetime of the singleton hosting the Small-Object. Violating this rule results in a crash on exit, because the hosting singleton tries to delete the Small-Object which is then already destroyed.<p>
The lifetime policies recommended for use with Small-Objects hosted by a <a class="el" href="a00682.html">SingletonHolder</a> template are<ul>
<li><a class="el" href="a00642.html">LongevityLifetime::DieAsSmallObjectParent</a> / <a class="el" href="a00641.html">LongevityLifetime::DieAsSmallObjectChild</a></li><li><a class="el" href="a00683.html">SingletonWithLongevity</a></li><li><a class="el" href="a00650.html">FollowIntoDeath</a> (not supported by MSVC 7.1)</li><li><a class="el" href="a00662.html">NoDestroy</a></li></ul>
<p>
The default lifetime of Small-Objects is <a class="el" href="a00642.html">LongevityLifetime::DieAsSmallObjectParent</a> to insure that memory is not released before a object with the lifetime <a class="el" href="a00641.html">LongevityLifetime::DieAsSmallObjectChild</a> using that memory is destroyed. The <a class="el" href="a00642.html">LongevityLifetime::DieAsSmallObjectParent</a> lifetime has the highest possible value of a SetLongevity lifetime, so you can use it in combination with your own lifetime not having also the highest possible value.<p>
The <a class="el" href="a00637.html">DefaultLifetime</a> and <a class="el" href="a00666.html">PhoenixSingleton</a> policies are *not* recommended since they can cause the allocator to be destroyed and release memory for singletons hosting a object which inherit from either <a class="el" href="a00685.html">SmallObject</a> or <a class="el" href="a00687.html">SmallValueObject</a>.<p>
<dl compact><dt><b>Lifetime usage</b></dt><dd></dd></dl>
<ul>
<li><a class="el" href="a00732.html">LongevityLifetime</a>: The Small-Object has <a class="el" href="a00642.html">LongevityLifetime::DieAsSmallObjectParent</a> policy and the <a class="el" href="a00680.html">Singleton</a> hosting the Small-Object has <a class="el" href="a00641.html">LongevityLifetime::DieAsSmallObjectChild</a>. The child lifetime has a hard coded SetLongevity lifetime which is shorter than the lifetime of the parent, thus the child dies before the parent.</li></ul>
<p>
<ul>
<li>Both Small-Object and <a class="el" href="a00680.html">Singleton</a> use <a class="el" href="a00683.html">SingletonWithLongevity</a> policy. The longevity level for the singleton must be lower than that for the Small-Object. This is why the AllocatorSingleton's GetLongevity function returns the highest value.</li></ul>
<p>
<ul>
<li><a class="el" href="a00650.html">FollowIntoDeath</a> lifetime: The Small-Object has FollowIntoDeath::With&lt;LIFETIME&gt;::AsMasterLiftime policy and the <a class="el" href="a00680.html">Singleton</a> has FollowIntoDeath::AfterMaster&lt;MASTERSINGLETON&gt;::IsDestroyed policy, where you could choose the LIFETIME.</li></ul>
<p>
<ul>
<li>Both Small-Object and <a class="el" href="a00680.html">Singleton</a> use <a class="el" href="a00662.html">NoDestroy</a> policy. Since neither is ever destroyed, the destruction order does not matter. Note: yow will get memory leaks!</li></ul>
<p>
<ul>
<li>The Small-Object has <a class="el" href="a00662.html">NoDestroy</a> policy but the <a class="el" href="a00680.html">Singleton</a> has <a class="el" href="a00683.html">SingletonWithLongevity</a> policy. Note: yow will get memory leaks!</li></ul>
<p>
You should *not* use <a class="el" href="a00662.html">NoDestroy</a> for the singleton, and then use <a class="el" href="a00683.html">SingletonWithLongevity</a> for the Small-Object.<p>
<dl compact><dt><b>Examples:</b></dt><dd></dd></dl>
<ul>
<li>test/SmallObj/SmallSingleton.cpp</li><li>test/Singleton/Dependencies.cpp </li></ul>

<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="d07df1c9ec9c41580e07e32eddcda82d"></a><!-- doxytag: member="Loki::SmallObjectBase::ObjAllocatorSingleton" ref="d07df1c9ec9c41580e07e32eddcda82d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;template&lt; class, class &gt; class ThreadingModel, std::size_t chunkSize, std::size_t maxSmallObjectSize, std::size_t objectAlignSize, template&lt; class &gt; class LifetimePolicy, class MutexPolicy&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="a00616.html">AllocatorSingleton</a>&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy &gt; <a class="el" href="a00686.html">Loki::SmallObjectBase</a>&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;::<a class="el" href="a00616.html">ObjAllocatorSingleton</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines type of allocator singleton, must be public to handle singleton lifetime dependencies.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b835d84fa8bc1ed3a558dc2e7a7e39ec"></a><!-- doxytag: member="Loki::SmallObjectBase::operator delete" ref="b835d84fa8bc1ed3a558dc2e7a7e39ec" args="(void *p, const std::nothrow_t &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;template&lt; class, class &gt; class ThreadingModel, std::size_t chunkSize, std::size_t maxSmallObjectSize, std::size_t objectAlignSize, template&lt; class &gt; class LifetimePolicy, class MutexPolicy&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static void <a class="el" href="a00686.html">Loki::SmallObjectBase</a>&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;::operator delete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::nothrow_t &amp;&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Non-throwing single-object delete is only called when nothrow new operator is used, and the constructor throws an exception.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>SmallObj.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:58 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
