<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::LongevityLifetime::DieFirst&lt; T &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00728.html">Loki</a>::<b>LongevityLifetime</b>::<a class="el" href="a00644.html">DieFirst</a></div>
<h1>Loki::LongevityLifetime::DieFirst&lt; T &gt; Struct Template Reference<br>
<small>
[<a class="el" href="a00742.html">LongevityLifetime</a>]</small>
</h1><!-- doxytag: class="Loki::LongevityLifetime::DieFirst" --><!-- doxytag: inherits="Loki::LongevityLifetime::SingletonFixedLongevity&lt; 0, T &gt;" -->Shortest possible <a class="el" href="a00683.html">SingletonWithLongevity</a> lifetime: 0.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;Singleton.h&gt;</code>
<p>
Inheritance diagram for Loki::LongevityLifetime::DieFirst&lt; T &gt;:<p><center><img src="a00809.png" border="0" usemap="#a00810" alt="Inheritance graph"></center>
<map name="a00810">
<area href="a00681.html" shape="rect" coords="32,97,392,124" alt="">
<area href="a00681.html" shape="rect" coords="7,7,417,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for Loki::LongevityLifetime::DieFirst&lt; T &gt;:<p><center><img src="a00811.png" border="0" usemap="#a00812" alt="Collaboration graph"></center>
<map name="a00812">
<area href="a00681.html" shape="rect" coords="32,97,392,124" alt="">
<area href="a00681.html" shape="rect" coords="7,7,417,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="a00203.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 struct Loki::LongevityLifetime::DieFirst&lt; T &gt;</h3>

Shortest possible <a class="el" href="a00683.html">SingletonWithLongevity</a> lifetime: 0. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Singleton.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:38:02 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
