<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::ClassLevelLockable&lt; Host, MutexPolicy &gt;::Lock Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00728.html">Loki</a>::<a class="el" href="a00625.html">ClassLevelLockable</a>::<a class="el" href="a00626.html">Lock</a></div>
<h1>Loki::ClassLevelLockable&lt; Host, MutexPolicy &gt;::Lock Struct Reference</h1><!-- doxytag: class="Loki::ClassLevelLockable::Lock" --><code>#include &lt;Threads.h&gt;</code>
<p>
<a href="a00252.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f74b360d1bb2b28585004c82813be87"></a><!-- doxytag: member="Loki::ClassLevelLockable::Lock::Lock" ref="8f74b360d1bb2b28585004c82813be87" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#8f74b360d1bb2b28585004c82813be87">Lock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00626.html">Lock</a> class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c66379a2088ea6318f57afd05cc7143b"></a><!-- doxytag: member="Loki::ClassLevelLockable::Lock::Lock" ref="c66379a2088ea6318f57afd05cc7143b" args="(const ClassLevelLockable &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#c66379a2088ea6318f57afd05cc7143b">Lock</a> (const <a class="el" href="a00625.html">ClassLevelLockable</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00626.html">Lock</a> class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b05fc44d0cdd5df6b152683cfd676ef"></a><!-- doxytag: member="Loki::ClassLevelLockable::Lock::Lock" ref="7b05fc44d0cdd5df6b152683cfd676ef" args="(const ClassLevelLockable *)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#7b05fc44d0cdd5df6b152683cfd676ef">Lock</a> (const <a class="el" href="a00625.html">ClassLevelLockable</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00626.html">Lock</a> class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89f0c2dd313dd2624cbc33901cf43747"></a><!-- doxytag: member="Loki::ClassLevelLockable::Lock::~Lock" ref="89f0c2dd313dd2624cbc33901cf43747" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#89f0c2dd313dd2624cbc33901cf43747">~Lock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock class. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Host, class MutexPolicy = ::Loki::Mutex&gt;<br>
 struct Loki::ClassLevelLockable&lt; Host, MutexPolicy &gt;::Lock</h3>

<a class="el" href="a00626.html">Lock</a> class to lock on class level 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Threads.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:59 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
