<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki::FollowIntoDeath::AfterMaster&lt; Master &gt;::IsDestroyed&lt; F &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00728.html">Loki</a>::<a class="el" href="a00650.html">FollowIntoDeath</a>::<a class="el" href="a00651.html">AfterMaster</a>::<a class="el" href="a00652.html">IsDestroyed</a></div>
<h1>Loki::FollowIntoDeath::AfterMaster&lt; Master &gt;::IsDestroyed&lt; F &gt; Struct Template Reference</h1><!-- doxytag: class="Loki::FollowIntoDeath::AfterMaster::IsDestroyed" --><code>#include &lt;Singleton.h&gt;</code>
<p>
<a href="a00209.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Master&gt;<br>
template&lt;class F&gt;<br>
 struct Loki::FollowIntoDeath::AfterMaster&lt; Master &gt;::IsDestroyed&lt; F &gt;</h3>

Policy for followers 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>Singleton.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:57 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
