<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Exception-safe code</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Exception-safe code</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const ScopeGuardImplBase &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#g604eab98707ec8dd7033e34bb04c3257">Loki::ScopeGuard</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">RefToValue&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00738.html#g613ad438c1e0daeec26304c83f340b76">Loki::ByRef</a> (T &amp;t)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g604eab98707ec8dd7033e34bb04c3257"></a><!-- doxytag: member="Loki::ScopeGuard" ref="g604eab98707ec8dd7033e34bb04c3257" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef const ScopeGuardImplBase &amp; <a class="el" href="a00738.html#g604eab98707ec8dd7033e34bb04c3257">Loki::ScopeGuard</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See Andrei's and Petru Marginean's CUJ article <a href="http://www.cuj.com/documents/s=8000/cujcexp1812alexandr/alexandr.htm">http://www.cuj.com/documents/s=8000/cujcexp1812alexandr/alexandr.htm</a><p>
Changes to the original code by Joshua Lehrer: <a href="http://www.lehrerfamily.com/scopeguard.html">http://www.lehrerfamily.com/scopeguard.html</a>     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g613ad438c1e0daeec26304c83f340b76"></a><!-- doxytag: member="Loki::ByRef" ref="g613ad438c1e0daeec26304c83f340b76" args="(T &amp;t)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">RefToValue&lt;T&gt; Loki::ByRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00673.html">RefToValue</a> creator.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:53 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
