<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Function objects</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Function objects</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00655.html">Loki::Function&lt; R &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html">Loki::Functor&lt; R, TList, ThreadingModel &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html">Loki::BinderFirst&lt; OriginalFunctor &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html">Loki::Chainer&lt; Fun1, Fun2 &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Fctor&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Private::BinderFirstTraits&lt;<br>
 Fctor &gt;::BoundFunctorType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#g73955e915d2ef0cc231bb6ac5765e812">Loki::BindFirst</a> (const Fctor &amp;fun, typename Fctor::Parm1 bound)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Fun1, class Fun2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Fun2&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#g1a74f9db98f84037e15dff40ca82d8cc">Loki::Chain</a> (const Fun1 &amp;fun1, const Fun2 &amp;fun2)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g73955e915d2ef0cc231bb6ac5765e812"></a><!-- doxytag: member="Loki::BindFirst" ref="g73955e915d2ef0cc231bb6ac5765e812" args="(const Fctor &amp;fun, typename Fctor::Parm1 bound)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Fctor&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Private::BinderFirstTraits&lt;Fctor&gt;::BoundFunctorType Loki::BindFirst           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Fctor &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>typename Fctor::Parm1&nbsp;</td>
          <td class="mdname" nowrap> <em>bound</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binds the first parameter of a <a class="el" href="a00656.html">Functor</a> object to a specific value     </td>
  </tr>
</table>
<a class="anchor" name="g1a74f9db98f84037e15dff40ca82d8cc"></a><!-- doxytag: member="Loki::Chain" ref="g1a74f9db98f84037e15dff40ca82d8cc" args="(const Fun1 &amp;fun1, const Fun2 &amp;fun2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Fun1, class Fun2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Fun2 Loki::Chain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Fun1 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fun1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Fun2 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fun2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Chains two functor calls one after another     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:53 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
