<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Smart pointers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Smart pointers</h1>
<p>
Collaboration diagram for Smart pointers:<center><table><tr><td><img src="a00745.png" border="0" alt="" usemap="#a00762_map">
<map name="a00762_map">
<area href="a00747.html" shape="rect" coords="175,7,292,33" alt="">
<area href="a00749.html" shape="rect" coords="171,57,296,84" alt="">
<area href="a00746.html" shape="rect" coords="167,108,300,135" alt="">
<area href="a00748.html" shape="rect" coords="164,159,303,185" alt="">
</map></td></tr></table></center>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00733.html">std</a></td></tr>

<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html">Ownership policies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html">Storage policies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html">Conversion policies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html">Checking policies</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00673.html">Loki::RefToValue&lt; T &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00663.html">Loki::NullPointerException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html">Loki::SmartPtr&lt; T, OwnershipPolicy, ConversionPolicy, CheckingPolicy, StoragePolicy, ConstnessPolicy &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP1, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#gb3333b9378688690b921def21298d2bf">Loki::operator==</a> (const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP1, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#gd6987be67b5ae633a9ca282aa7cbc13b">Loki::operator==</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#gf30cc0b3f416d8703d4a4534c52b56b4">Loki::operator!=</a> (const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#g2c4d3dae616ecca69b25e3af91927b66">Loki::operator!=</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#g19b38e411732f476e3b288ccbd397331">Loki::operator&lt;</a> (const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#gf8a4e6ef7065932113a924ee9e9fd63a">Loki::operator&lt;</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#g46ee0daec0cef9d50136689d771642b6">Loki::operator&gt;</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#gad6d21d0d77ddc1668f90a115884f8a3">Loki::operator&lt;=</a> (const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#geae99a03480ac6f8882d1799f8f1606c">Loki::operator&lt;=</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#g54b4de5905940e3780e6e64944f74a11">Loki::operator&gt;=</a> (const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#g5a4d9a68820aeaed1974a236b380fb49">Loki::operator&gt;=</a> (U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Policy based implementation of a smart pointer <hr><h2>Function Documentation</h2>
<a class="anchor" name="g2c4d3dae616ecca69b25e3af91927b66"></a><!-- doxytag: member="Loki::operator!=" ref="g2c4d3dae616ecca69b25e3af91927b66" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Loki::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">U *&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
operator!= for lhs = raw pointer, rhs = <a class="el" href="a00688.html">SmartPtr</a>     </td>
  </tr>
</table>
<a class="anchor" name="gf30cc0b3f416d8703d4a4534c52b56b4"></a><!-- doxytag: member="Loki::operator!=" ref="gf30cc0b3f416d8703d4a4534c52b56b4" args="(const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Loki::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U *&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
operator!= for lhs = <a class="el" href="a00688.html">SmartPtr</a>, rhs = raw pointer     </td>
  </tr>
</table>
<a class="anchor" name="gf8a4e6ef7065932113a924ee9e9fd63a"></a><!-- doxytag: member="Loki::operator&lt;" ref="gf8a4e6ef7065932113a924ee9e9fd63a" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Loki::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">U *&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
operator&lt; for lhs = raw pointer, rhs = <a class="el" href="a00688.html">SmartPtr</a> -- NOT DEFINED     </td>
  </tr>
</table>
<a class="anchor" name="g19b38e411732f476e3b288ccbd397331"></a><!-- doxytag: member="Loki::operator&lt;" ref="g19b38e411732f476e3b288ccbd397331" args="(const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Loki::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U *&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
operator&lt; for lhs = <a class="el" href="a00688.html">SmartPtr</a>, rhs = raw pointer -- NOT DEFINED     </td>
  </tr>
</table>
<a class="anchor" name="geae99a03480ac6f8882d1799f8f1606c"></a><!-- doxytag: member="Loki::operator&lt;=" ref="geae99a03480ac6f8882d1799f8f1606c" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Loki::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">U *&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
operator&lt;= for lhs = raw pointer, rhs = <a class="el" href="a00688.html">SmartPtr</a>     </td>
  </tr>
</table>
<a class="anchor" name="gad6d21d0d77ddc1668f90a115884f8a3"></a><!-- doxytag: member="Loki::operator&lt;=" ref="gad6d21d0d77ddc1668f90a115884f8a3" args="(const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Loki::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U *&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
operator&lt;= for lhs = <a class="el" href="a00688.html">SmartPtr</a>, rhs = raw pointer     </td>
  </tr>
</table>
<a class="anchor" name="gd6987be67b5ae633a9ca282aa7cbc13b"></a><!-- doxytag: member="Loki::operator==" ref="gd6987be67b5ae633a9ca282aa7cbc13b" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP1, typename U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Loki::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">U *&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
operator== for lhs = raw pointer, rhs = <a class="el" href="a00688.html">SmartPtr</a>     </td>
  </tr>
</table>
<a class="anchor" name="gb3333b9378688690b921def21298d2bf"></a><!-- doxytag: member="Loki::operator==" ref="gb3333b9378688690b921def21298d2bf" args="(const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;lhs, U *rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP1, typename U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Loki::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPtr&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U *&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
operator== for lhs = <a class="el" href="a00688.html">SmartPtr</a>, rhs = raw pointer     </td>
  </tr>
</table>
<a class="anchor" name="g46ee0daec0cef9d50136689d771642b6"></a><!-- doxytag: member="Loki::operator&gt;" ref="g46ee0daec0cef9d50136689d771642b6" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Loki::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">U *&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
operator&gt; for lhs = raw pointer, rhs = <a class="el" href="a00688.html">SmartPtr</a>     </td>
  </tr>
</table>
<a class="anchor" name="g5a4d9a68820aeaed1974a236b380fb49"></a><!-- doxytag: member="Loki::operator&gt;=" ref="g5a4d9a68820aeaed1974a236b380fb49" args="(U *lhs, const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Loki::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">U *&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
operator&gt;= for lhs = raw pointer, rhs = <a class="el" href="a00688.html">SmartPtr</a>     </td>
  </tr>
</table>
<a class="anchor" name="g54b4de5905940e3780e6e64944f74a11"></a><!-- doxytag: member="Loki::operator&gt;=" ref="g54b4de5905940e3780e6e64944f74a11" args="(const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool Loki::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const SmartPtr&lt; T, OP, CP, KP, SP, CNP &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>U *&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
operator&gt;= for lhs = <a class="el" href="a00688.html">SmartPtr</a>, rhs = raw pointer     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:54 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
