<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Loki Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>Loki Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00647.html">DontPropagateConst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00669.html">PropagateConst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00636.html">DefaultFactoryError</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00648.html">Factory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00627.html">CloneFactory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00655.html">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html">Functor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html">BinderFirst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00623.html">Chainer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html">LockingPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html">ConstPropPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00667.html">Pimpl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00673.html">RefToValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00674.html">RegisterOnCreateSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00689.html">UnRegisterOnDeleteSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00633.html">CreateUsingNew</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00631.html">CreateUsing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html">CreateUsingMalloc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html">CreateStatic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html">DefaultLifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00666.html">PhoenixSingleton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html">DeletableSingleton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00683.html">SingletonWithLongevity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html">NoDestroy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00650.html">FollowIntoDeath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html">SingletonHolder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00680.html">Singleton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00684.html">SmallObjAllocator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00616.html">AllocatorSingleton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html">SmallObjectBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00685.html">SmallObject</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html">SmallValueObject</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html">DefaultSPStorage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00618.html">ArrayStorage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00670.html">RefCounted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00628.html">COMRefCounted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00635.html">DeepCopy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00672.html">RefLinked</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00640.html">DestructiveCopy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html">NoCopy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html">AllowConversion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html">DisallowConversion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html">NoCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html">AssertCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html">AssertCheckStrict</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00663.html">NullPointerException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00676.html">RejectNullStatic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html">RejectNull</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00677.html">RejectNullStrict</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html">SmartPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00659.html">Mutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00678.html">SingleThreaded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00664.html">ObjectLevelLockable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html">ClassLevelLockable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00621.html">BaseVisitor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00634.html">CyclicVisitor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html">Chunk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00649.html">FixedAllocator</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const ScopeGuardImplBase &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html#g604eab98707ec8dd7033e34bb04c3257">ScopeGuard</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Fctor&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Private::BinderFirstTraits&lt;<br>
 Fctor &gt;::BoundFunctorType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#g73955e915d2ef0cc231bb6ac5765e812">BindFirst</a> (const Fctor &amp;fun, typename Fctor::Parm1 bound)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Fun1, class Fun2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Fun2&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00735.html#g1a74f9db98f84037e15dff40ca82d8cc">Chain</a> (const Fun1 &amp;fun1, const Fun2 &amp;fun2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00673.html">RefToValue</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00738.html#g613ad438c1e0daeec26304c83f340b76">ByRef</a> (T &amp;t)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class t&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00737.html#g14cf89ecf59f8bf3a6d47cdfe5ff389d">RegisterFunction</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class t&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00737.html#g8d2c3c45de75a6829be4f21a2575bacc">UnRegisterFunction</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Destroyer&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00741.html#g82d4520d213b3b9ef2090f5e237874cf">SetLongevity</a> (T *pDynObject, unsigned int longevity, Destroyer d)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;template&lt; class, class &gt; class TM, std::size_t CS, std::size_t MSOS, std::size_t OAS, template&lt; class &gt; class LP, class MX&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00728.html#becc8bc5e31231d463f6e4904917b22b">GetLongevity</a> (<a class="el" href="a00616.html">AllocatorSingleton</a>&lt; TM, CS, MSOS, OAS, LP, MX &gt; *)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP1, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#gb3333b9378688690b921def21298d2bf">operator==</a> (const <a class="el" href="a00688.html">SmartPtr</a>&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP1, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#gd6987be67b5ae633a9ca282aa7cbc13b">operator==</a> (U *lhs, const <a class="el" href="a00688.html">SmartPtr</a>&lt; T, OP, CP, KP, SP, CNP1 &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#gf30cc0b3f416d8703d4a4534c52b56b4">operator!=</a> (const <a class="el" href="a00688.html">SmartPtr</a>&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#g2c4d3dae616ecca69b25e3af91927b66">operator!=</a> (U *lhs, const <a class="el" href="a00688.html">SmartPtr</a>&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#g19b38e411732f476e3b288ccbd397331">operator&lt;</a> (const <a class="el" href="a00688.html">SmartPtr</a>&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#gf8a4e6ef7065932113a924ee9e9fd63a">operator&lt;</a> (U *lhs, const <a class="el" href="a00688.html">SmartPtr</a>&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#g46ee0daec0cef9d50136689d771642b6">operator&gt;</a> (U *lhs, const <a class="el" href="a00688.html">SmartPtr</a>&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#gad6d21d0d77ddc1668f90a115884f8a3">operator&lt;=</a> (const <a class="el" href="a00688.html">SmartPtr</a>&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#geae99a03480ac6f8882d1799f8f1606c">operator&lt;=</a> (U *lhs, const <a class="el" href="a00688.html">SmartPtr</a>&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#g54b4de5905940e3780e6e64944f74a11">operator&gt;=</a> (const <a class="el" href="a00688.html">SmartPtr</a>&lt; T, OP, CP, KP, SP, CNP &gt; &amp;lhs, U *rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, template&lt; class &gt; class OP, class CP, template&lt; class &gt; class KP, template&lt; class &gt; class SP, template&lt; class &gt; class CNP, typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00745.html#g5a4d9a68820aeaed1974a236b380fb49">operator&gt;=</a> (U *lhs, const <a class="el" href="a00688.html">SmartPtr</a>&lt; T, OP, CP, KP, SP, CNP &gt; &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#g2f0821e243f812a3ae2abfaea51895e8">GetOffset</a> (std::size_t numBytes, std::size_t alignment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#g2444c5bff0a61b6751fb5f57e0c7e8c7">DefaultAllocator</a> (std::size_t numBytes, bool doThrow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00744.html#g1d24bf776342ace8f2004e3a173f6cb3">DefaultDeallocator</a> (void *p)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All classes of <a class="el" href="a00728.html">Loki</a> are in the <a class="el" href="a00728.html">Loki</a> namespace 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="becc8bc5e31231d463f6e4904917b22b"></a><!-- doxytag: member="Loki::GetLongevity" ref="becc8bc5e31231d463f6e4904917b22b" args="(AllocatorSingleton&lt; TM, CS, MSOS, OAS, LP, MX &gt; *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;template&lt; class, class &gt; class TM, std::size_t CS, std::size_t MSOS, std::size_t OAS, template&lt; class &gt; class LP, class MX&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned int Loki::GetLongevity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AllocatorSingleton&lt; TM, CS, MSOS, OAS, LP, MX &gt; *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This standalone function provides the longevity level for Small-Object Allocators which use the <a class="el" href="a00683.html">Loki::SingletonWithLongevity</a> policy. The <a class="el" href="a00683.html">SingletonWithLongevity</a> class can find this function through argument- dependent lookup.<p>
<dl compact><dt><b>Longevity Levels</b></dt><dd>No Small-Object Allocator depends on any other Small-Object allocator, so this does not need to calculate dependency levels among allocators, and it returns just a constant. All allocators must live longer than the objects which use the allocators, it must return a longevity level higher than any such object. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:54 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
