<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Loki Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00616.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00617.html">Loki::AllowConversion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00618.html">Loki::ArrayStorage&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00619.html">Loki::AssertCheck&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00620.html">Loki::AssertCheckStrict&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00621.html">Loki::BaseVisitor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00622.html">Loki::BinderFirst&lt; OriginalFunctor &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00623.html">Loki::Chainer&lt; Fun1, Fun2 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00624.html">Loki::Chunk</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00625.html">Loki::ClassLevelLockable&lt; Host, MutexPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00626.html">Loki::ClassLevelLockable&lt; Host, MutexPolicy &gt;::Lock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00627.html">Loki::CloneFactory&lt; AbstractProduct, ProductCreator, FactoryErrorPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00628.html">Loki::COMRefCounted&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00629.html">Loki::ConstPropPtr&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00630.html">Loki::CreateStatic&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00631.html">Loki::CreateUsing&lt; Alloc &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00632.html">Loki::CreateUsingMalloc&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00633.html">Loki::CreateUsingNew&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00634.html">Loki::CyclicVisitor&lt; R, TList &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00635.html">Loki::DeepCopy&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00636.html">Loki::DefaultFactoryError&lt; IdentifierType, AbstractProduct &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00637.html">Loki::DefaultLifetime&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00638.html">Loki::DefaultSPStorage&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00639.html">Loki::DeletableSingleton&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00640.html">Loki::DestructiveCopy&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00641.html">Loki::LongevityLifetime::DieAsSmallObjectChild&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00642.html">Loki::LongevityLifetime::DieAsSmallObjectParent&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00643.html">Loki::LongevityLifetime::DieDirectlyBeforeLast&lt; T &gt;</a></td><td class="indexvalue">Lifetime is a one less than <a class="el" href="a00645.html">DieLast</a>: 0xFFFFFFFF-1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00644.html">Loki::LongevityLifetime::DieFirst&lt; T &gt;</a></td><td class="indexvalue">Shortest possible <a class="el" href="a00683.html">SingletonWithLongevity</a> lifetime: 0 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00645.html">Loki::LongevityLifetime::DieLast&lt; T &gt;</a></td><td class="indexvalue">Longest possible <a class="el" href="a00683.html">SingletonWithLongevity</a> lifetime: 0xFFFFFFFF </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00646.html">Loki::DisallowConversion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00647.html">Loki::DontPropagateConst&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00648.html">Loki::Factory&lt; AbstractProduct, IdentifierType, CreatorParmTList, FactoryErrorPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00649.html">Loki::FixedAllocator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00650.html">Loki::FollowIntoDeath</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00651.html">Loki::FollowIntoDeath::AfterMaster&lt; Master &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00652.html">Loki::FollowIntoDeath::AfterMaster&lt; Master &gt;::IsDestroyed&lt; F &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00653.html">Loki::FollowIntoDeath::With&lt; Lifetime &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00654.html">Loki::FollowIntoDeath::With&lt; Lifetime &gt;::AsMasterLifetime&lt; Master &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00655.html">Loki::Function&lt; R &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00656.html">Loki::Functor&lt; R, TList, ThreadingModel &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00657.html">ImplT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00658.html">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00659.html">Loki::Mutex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00660.html">Loki::NoCheck&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00661.html">Loki::NoCopy&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00662.html">Loki::NoDestroy&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00663.html">Loki::NullPointerException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00664.html">Loki::ObjectLevelLockable&lt; Host, MutexPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00665.html">Loki::ObjectLevelLockable&lt; Host, MutexPolicy &gt;::Lock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00666.html">Loki::PhoenixSingleton&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00667.html">Loki::Pimpl&lt; T, Pointer &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00668.html">PImplT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00669.html">Loki::PropagateConst&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00670.html">Loki::RefCounted&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00671.html">RefCountedMT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00672.html">Loki::RefLinked&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00673.html">Loki::RefToValue&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00674.html">Loki::RegisterOnCreateSet&lt; ElementList &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00675.html">Loki::RejectNull&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00676.html">Loki::RejectNullStatic&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00677.html">Loki::RejectNullStrict&lt; P &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00678.html">Loki::SingleThreaded&lt; Host, MutexPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00679.html">Loki::SingleThreaded&lt; Host, MutexPolicy &gt;::Lock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00680.html">Loki::Singleton&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00681.html">Loki::LongevityLifetime::SingletonFixedLongevity&lt; Longevity, T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00682.html">Loki::SingletonHolder&lt; T, CreationPolicy, LifetimePolicy, ThreadingModel, MutexPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00683.html">Loki::SingletonWithLongevity&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00684.html">Loki::SmallObjAllocator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00685.html">Loki::SmallObject&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00686.html">Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00687.html">Loki::SmallValueObject&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00688.html">Loki::SmartPtr&lt; T, OwnershipPolicy, ConversionPolicy, CheckingPolicy, StoragePolicy, ConstnessPolicy &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00689.html">Loki::UnRegisterOnDeleteSet&lt; ElementList &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00690.html">Visitor</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:53 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
