<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Loki: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Allocate()
: <a class="el" href="a00649.html#c29973a11534fb1006fd28db97a17bed">Loki::FixedAllocator</a>, <a class="el" href="a00684.html#a41bb717d552cd0df57a941def7ec607">Loki::SmallObjAllocator</a><li>AllocatorSingleton()
: <a class="el" href="a00616.html#c1ce92a825643f114d555fea170e2a99">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a><li>BlockSize()
: <a class="el" href="a00649.html#37df732230913b2dd9126a6b311586f0">Loki::FixedAllocator</a><li>ClearExtraMemory()
: <a class="el" href="a00616.html#889a196a9f29f8b1fb707e72bd3c1602">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a><li>CountEmptyChunks()
: <a class="el" href="a00649.html#e74cbab50e78bfa115d7c0fcdce00641">Loki::FixedAllocator</a><li>Deallocate()
: <a class="el" href="a00649.html#49ab7ca3364fe05f2d7d91248ee5d0e3">Loki::FixedAllocator</a>, <a class="el" href="a00684.html#50406896d75a2591d4bd7dc53325e3d6">Loki::SmallObjAllocator</a><li>FixedAllocator()
: <a class="el" href="a00649.html#ce7ad725a2f44c427641f4ce629a3aac">Loki::FixedAllocator</a><li>GetAlignment()
: <a class="el" href="a00684.html#b1c8a2a3d7e9368ab59422ddd082105c">Loki::SmallObjAllocator</a><li>GetMaxObjectSize()
: <a class="el" href="a00684.html#e49e9de3fd7b2fd93676cc1d63299b0d">Loki::SmallObjAllocator</a><li>GracefulDelete()
: <a class="el" href="a00639.html#626c2dc57146f1aea6bf911682f8e3e9">Loki::DeletableSingleton&lt; T &gt;</a><li>HasBlock()
: <a class="el" href="a00649.html#f84b504579cea189ce1c415ee8ed5d2c">Loki::FixedAllocator</a><li>Initialize()
: <a class="el" href="a00649.html#5fb8edbf26f6ab26a0c332391909fa0c">Loki::FixedAllocator</a><li>Instance()
: <a class="el" href="a00616.html#0de7839b1e888e11ff44bc50b78ca7d7">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>, <a class="el" href="a00682.html#43e4ea5cb6291a8bb14eb7cdc2bcb7bf">Loki::SingletonHolder&lt; T, CreationPolicy, LifetimePolicy, ThreadingModel, MutexPolicy &gt;</a><li>IsCorrupt()
: <a class="el" href="a00649.html#41a7ad189cba00f504635aade8b3d15c">Loki::FixedAllocator</a>, <a class="el" href="a00684.html#2b7fbd5bf5fc56e45754abd2497ad18f">Loki::SmallObjAllocator</a><li>IsCorrupted()
: <a class="el" href="a00616.html#cb2d554afe7e64996e813cd3b8219c23">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a><li>Lock()
: <a class="el" href="a00626.html#7b05fc44d0cdd5df6b152683cfd676ef">Loki::ClassLevelLockable&lt; Host, MutexPolicy &gt;::Lock</a>, <a class="el" href="a00665.html#29e124d6dd4752dc81017ad438eec236">Loki::ObjectLevelLockable&lt; Host, MutexPolicy &gt;::Lock</a><li>LockingPtr()
: <a class="el" href="a00658.html#9d430a6e7f83dfed1ed5f8111b6826ca">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a><li>operator *()
: <a class="el" href="a00658.html#605a1c6a6d0713f1cea4ad61fd26be53">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a><li>operator delete()
: <a class="el" href="a00686.html#e2da17da13c6c6a0d7e33c9df9eb27f2">Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a><li>operator new()
: <a class="el" href="a00686.html#dbbe1bde0960a38502af0940004d942f">Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a><li>operator-&gt;()
: <a class="el" href="a00658.html#d717c6fad1cc209cfbd04afb68717824">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a><li>SmallObjAllocator()
: <a class="el" href="a00684.html#3d40b34b1a2d08a6bb9d9fa22ab5ce24">Loki::SmallObjAllocator</a><li>TrimChunkList()
: <a class="el" href="a00649.html#2b92d73c032c2ae6942ef9aadf6f27fc">Loki::FixedAllocator</a><li>TrimEmptyChunk()
: <a class="el" href="a00649.html#4df95a9324de31f05d931f2eea25165e">Loki::FixedAllocator</a><li>TrimExcessMemory()
: <a class="el" href="a00684.html#6b635664b20a6984303dabde86c8ac83">Loki::SmallObjAllocator</a><li>~AllocatorSingleton()
: <a class="el" href="a00616.html#f4248c104f7c04f4dbef16543083be53">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a><li>~FixedAllocator()
: <a class="el" href="a00649.html#080589e92d310aeb4e432d195bcd7ba5">Loki::FixedAllocator</a><li>~Lock()
: <a class="el" href="a00626.html#89f0c2dd313dd2624cbc33901cf43747">Loki::ClassLevelLockable&lt; Host, MutexPolicy &gt;::Lock</a>, <a class="el" href="a00665.html#bb215c9d5501146072b719322b41352b">Loki::ObjectLevelLockable&lt; Host, MutexPolicy &gt;::Lock</a><li>~LockingPtr()
: <a class="el" href="a00658.html#72ca595078f8f910966752d573267eed">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a><li>~SmallObjAllocator()
: <a class="el" href="a00684.html#0c861c4605844ee30dbe2a4f533fe2ae">Loki::SmallObjAllocator</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 8 19:37:53 2006 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
