// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Patcher.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ProjectD.ico"
IDI_RECOVERY1           ICON                    "res\\recovery01.ico"
IDI_RECOVERY2           ICON                    "res\\recovery02.ico"
IDI_EXECUTE1            ICON                    "res\\excute01.ico"
IDI_EXECUTE2            ICON                    "res\\excute02.ico"
IDI_EXIT1               ICON                    "res\\exit01.ico"
IDI_EXIT2               ICON                    "res\\exit02.ico"
IDI_OPTION1             ICON                    "res\\option01.ico"
IDI_OPTION2             ICON                    "res\\option02.ico"
IDI_PATCH1              ICON                    "res\\patch01.ico"
IDI_PATCH2              ICON                    "res\\patch02.ico"
IDI_CANCEL2             ICON                    "res\\cancel02.ico"
IDI_CANCEL1             ICON                    "res\\cancel01.ico"
IDI_EMPTY               ICON                    "res\\empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patcher 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "Dragonica patcher",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) Barunson Interactive.  All rights reserved.",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_PATCHER_DIALOG DIALOGEX 0, 0, 395, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BTN_PATCH_PROCESS,209,79,42,14
    LTEXT           "",IDC_STATIC_PATCH_STATE,34,104,195,10
    LTEXT           "Static",IDC_PROGRESS_TEXT1,51,138,19,8,0,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_PROGRESS_TEXT2,51,126,19,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_ACTION,260,78,50,14
    LTEXT           "Static",IDC_STATIC_PATCH_STATE_HEAD,7,104,19,8
    LTEXT           "Static",IDC_REMAIN_TIME,7,191,19,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_OPTION,7,75,50,14
    PUSHBUTTON      "",IDC_BTN_RECOVERY,62,74,50,14
END

IDD_OPTION DIALOGEX 0, 0, 150, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Screen Mode",IDC_STATIC,7,7,136,29
    CONTROL         "Full Mode",IDC_RDO_SCREEN_FULL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,17,43,13
    CONTROL         "Window Mode",IDC_RDO_SCREEN_WIN,"Button",BS_AUTORADIOBUTTON,76,17,58,13
    GROUPBOX        "Graphic",IDC_STATIC,7,39,136,130
    CONTROL         "Low",IDC_RDO_GRAPHICLOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,52,28,11
    CONTROL         "High",IDC_RDO_GRAPHICHIGH,"Button",BS_AUTORADIOBUTTON,49,52,29,11
    CONTROL         "Use Select",IDC_RDO_GRAPHICUSE,"Button",BS_AUTORADIOBUTTON,85,52,53,11
    GROUPBOX        "",IDC_STATIC,7,69,136,99
    PUSHBUTTON      "OK",IDC_BTN_OK,19,173,50,18
    PUSHBUTTON      "CANCEL",IDC_BTN_CANCEL,82,173,50,18
    LTEXT           "World Quality",IDC_STATIC,20,85,47,8
    LTEXT           "View Distance",IDC_STATIC,20,101,48,8
    LTEXT           "World Shader",IDC_STATIC,20,117,44,8
    LTEXT           "Anti Alias",IDC_STATIC,20,149,43,8
    LTEXT           "Grow Effect",IDC_STATIC,20,133,39,8
    GROUPBOX        "Low",IDC_STATIC,83,74,26,90,BS_CENTER
    GROUPBOX        "High",IDC_STATIC,112,74,26,90,BS_CENTER
    GROUPBOX        "Option Type",IDC_STATIC,12,74,67,90,BS_CENTER
    CONTROL         "Radio1",IDC_RDO_WQLOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,92,85,8,9
    CONTROL         "Radio1",IDC_RDO_WQHIGH,"Button",BS_AUTORADIOBUTTON,121,85,8,9
    CONTROL         "Radio1",IDC_RDO_VDLOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,92,101,8,9
    CONTROL         "Radio1",IDC_RDO_VDHIGH,"Button",BS_AUTORADIOBUTTON,121,101,8,9
    CONTROL         "Radio1",IDC_RDO_WSLOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,92,117,8,9
    CONTROL         "Radio1",IDC_RDO_WSHIGH,"Button",BS_AUTORADIOBUTTON,121,117,8,9
    CONTROL         "Radio1",IDC_RDO_GELOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,92,133,8,9
    CONTROL         "Radio1",IDC_RDO_GEHIGH,"Button",BS_AUTORADIOBUTTON,121,133,8,9
    CONTROL         "Radio1",IDC_RDO_AALOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,92,149,8,9
    CONTROL         "Radio1",IDC_RDO_AAHIGH,"Button",BS_AUTORADIOBUTTON,121,149,8,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,23
 PRODUCTVERSION 1,0,0,23
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "Barunson Interactive"
            VALUE "FileDescription", "Patcher"
            VALUE "FileVersion", "1.0.0.23"
            VALUE "InternalName", "Patcher.exe"
            VALUE "LegalCopyright", "(c) Barunson Interactive.  All rights reserved."
            VALUE "OriginalFilename", "Patcher.exe"
            VALUE "ProductName", "Patcher"
            VALUE "ProductVersion", "1.0.0.23"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PATCHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BG           BITMAP                  "res\\PatchBg.bmp"
IDB_PROGRESS            BITMAP                  "res\\progress.bmp"
IDB_PROGRESS2           BITMAP                  "res\\progress1.bmp"
IDB_PROGRESS1           BITMAP                  "res\\progress2.bmp"
IDB_BITMAP_BGCHN        BITMAP                  "res\\PatchBg-ch.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Patcher 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Patcher.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

