/* CSS Document */
img{border:0}
body{
	height:100%;
	font-family:"굴림",verdana,,sans-serif;
	font-size:12px;
	margin:10px 0 0 10px;
	padding:0;
	margin:0;
}
li,ul,div,table{margin:0; padding:0;}
a.brown:link{color:#cc6600;}

h1{font-size:19px; font-family:Tahoma, sans-serif; border-bottom:2px solid #ddd; padding:0 0 5px 0;}
.h1stx{list-style:none; border:1px solid #ddd;background-color:#f9f9f9; padding:10px; margin:0 0 10px 0; color:#555;}
.h1stx li{padding:3px 0 0 0;}
.input{border:1px solid #ccc;}

table.ctb{border-collapse:collapse; width:100%; border:1px solid #d2912c; margin:0 0 5px 0;}
table.ctb2{border-collapse:collapse; border:1px solid #d2912c; margin:0 0 5px 0;}
table.ctb td.grayba{text-align:center; border:1px solid #ede1cc; padding:6px 0; background-color:#f9f9f9;}
table.ctb2 td.grayba{text-align:center; border:1px solid #ede1cc; padding:6px 0; background-color:#f9f9f9;}
table.ctb td.graybalf{text-align:left; border:1px solid #ede1cc; padding:1px 0 1px 10px; background-color:#f9f9f9;}
table.ctb2 td.graybalf{text-align:left; border:1px solid #ede1cc; padding:1px 0 1px 10px; background-color:#f9f9f9;}
table.ctb td.graybc{text-align:center; border-bottom:1px solid #ede1cc; padding:6px 0;}
table.ctb td.graybclf{text-align:left; border-bottom:1px solid #ede1cc; padding:6px 0 6px 10px;}
table.ctb td.textr{text-align:right; background-color:#f9f9f9; padding:0 10px 0 0;border-right:1px solid #ede1cc;border-bottom:1px solid #ede1cc;}
table.ctb2 td.textr{text-align:right; background-color:#f9f9f9; padding:0 10px 0 0;border-right:1px solid #ede1cc;border-bottom:1px solid #ede1cc;}
table.ctb td.textl{text-align:left; padding:6px 0 6px 10px;border-bottom:1px solid #ede1cc;}
table.ctb td.textc{text-align:center; padding:6px 0 6px 10px;border-bottom:1px solid #ede1cc;  border-right:1px solid #ede1cc;}
.textcenter{text-align:center; padding:6px 0 20px 0;}

.title{color:#fff; font-weight:bold; background:url(/image/bg_title.gif) repeat-x; height:26px;}
.title  A:LINK {COLOR: #fff; TEXT-DECORATION: NONE}
.title  A:VISITED {COLOR: #fff; TEXT-DECORATION: NONE}
.title  A:HOVER {COLOR: #D0D0D0; TEXT-DECORATION: NONE}

td.title{color:#fff; font-weight:bold; background:url(/image/bg_title2.gif) repeat-x; height:26px;border-bottom:2px solid #b6730a;}
td.title  A:LINK {COLOR: #fff; TEXT-DECORATION: NONE}
td.title  A:VISITED {COLOR: #fff; TEXT-DECORATION: NONE}
td.title  A:HOVER {COLOR: #660000; TEXT-DECORATION: NONE}
.title2{color:#fff; font-weight:bold; background:url(/image/bg_title2.gif) repeat-x; height:26px; border-bottom:2px solid #b6730a;}


.t1{background-color:#f9f9f9; border-bottom:1px solid #ccc; border-top:1px solid #ccc;}
.t2{background-color:#f9f9f9; border-bottom:1px solid #ccc; border-top:1px solid #ccc;}
.t3{border-bottom:1px solid #ccc; border-left:1px solid #ccc;  border-top:1px solid #ccc; padding:5px 0 5px 10px;}



.btn{border-color:#b0b0b0;background-color:#3d3d3d;color:#ffffff;font-size:9pt;font-family:Tahoma;height:25px; font-weight:bold;}

