/* CSS Document */
*{vertical-align:middle;}
html, body{width:100%; min-height:100%;}
body,html,div,dt,dd,dl,h1,h2,h3,h4,h5,h6,p,ul,li,form,pre, a, img{margin:0; padding:0;}
body,html,dt,dd,li,ul,p,span,div,input{font-family:"Dotum",Arial; font-size:12px; color:#666;}
pre{font-size:12px; font-family:"Dotum",Arial; color:#666; line-height:140%;}
img{border:0;}
hr{display:none;}
table{border-collapse:collapse;}
ul, li{list-style:none;}
select{font-size:12px; color:#555;}
.inbox{height:15px; border:1px solid #ccc; padding:2px 0 0 3px;}
.inbox0{height:15px; border:2px solid #f90; padding:2px 0 0 3px;}
.inbox2{height:15px; border:1px solid #ccc; padding:2px 0 0 3px;}
.btn{	border-color:#b0b0b0;	background-color:#3d3d3d;	color:#ffffff; height:20px;}
.inbox:hover, .inbox:focus, .inbox2:hover, .inbox2:focus{background:#ffe;}


/*Link*/
a.r1:link, a.r1:visited, a.r1:hover, a.r1:active{color:#fff; text-decoration:none; padding-top:5px;}

/******************************************layout******************************************/
html{background:url(/images/Com/bg_topy.jpg) repeat-x;}
body{background:url(/images/Com/bg_leftline.gif) repeat-y;}
/*header*/
#wrap{width:100%;}
#header{height:24px; padding-left:10px;}
#header img{margin:0 15px 0 0;}
#header h1{float:left; font-size:14px; font-weight:bold; color:#fff;}
#header h1 span{display:none;}
/*login*/
#adminlg{position:absolute; top:50%; left:50%; width:500px; height:350px; margin:-175px 0 0 -250px;}
#log{width:334px; margin:0 auto; background:url(/images/login/bg_log_box.gif) no-repeat top center;}
#log .log-bx{width:300px; margin:0 auto; padding:15px 10px 0 10px;}
#log .log-bx h2{padding:5px 0; background-color:#ff8a33; font-size:12px; color:#fff; font-family:Arial; text-align:center;}
#log .log-bx dl{margin-top:5px;}
#log .log-bx dt{float:left; width:110px; padding:7px 0 7px 10px; background:url(/images/login/bg_log_line.gif) #f6f6f6 no-repeat 110px center;border-bottom:1px solid #ddd; font-weight:bold; font-family:Arial;}
#log .log-bx dd{float:left; width:170px; height:20px; padding:4px 0 4px 10px; background-color:#fff; border-bottom:1px solid #ddd; text-align:left;}
#log .log-bx dd .inbox{width:150px;}
#log .log-btn{clear:left; height:32px; padding-top:25px; text-align:center; background:url(/images/login/bg_log_box2.gif) no-repeat bottom center;}
/*location*/
#location{position:absolute; top:0; right:2%; background:url(/images/login/bg_location.gif) #000 no-repeat left bottom;}
#location .locat-r{margin-left:10px; padding:0 10px 5px 0; background:url(/images/login/bg_locationr.gif) #000 no-repeat right bottom; color:#fff; font-family:Tahoma; font-size:12px;}
#location .locat-r span{font-weight:bold; color:#ff6600;font-size:12px; font-family:Tahoma;}
#contents{clear:left; width:100%;}
/*right*/
#c-right{margin-left:190px; padding:25px;}
#c-right h2{color:#555; font-size:12px; padding-left:20px; background:url(/images/login/dot_title.gif) no-repeat 3px 0; letter-spacing:-1px;}
#c-right h2 span{font-size:12px; color:#000; font-family:dotum;}
#c-right .explain{margin-top:10px; padding:10px; border:1px solid #e3e3e3; background-color:#f9f9f9;}
#c-right .explain li{font-size:12px; color:#777; padding:2px 0;}
#c-right .Tsearch{width:804px; margin-top:10px; background:url(/images/Com/bg_search.gif) no-repeat left top;}
#c-right .Tsearch ul{background:url(/images/Com/bg_search.gif) no-repeat left bottom; padding:10px 20px 20px 20px; margin-top:10px;}
#c-right .Tsearch li{font-size:12px; color:#777; padding:2px 0;}
#c-right .brheight {height:20px;}
/*scarch*/
#search{margin-top:20px;}
#search .title{height:20px;}
#search .title h3{width:49px; height:20px; background:url(/images/login/tx_scarch.gif) no-repeat;}
#search .title h3 span{display:none;}
#search .title h3, #search p{float:left;}
#search .title p{font-family:Gungsuh; color:#888; letter-spacing:-2px;}
#search .sc-tp{clear:left; padding:3px; border:1px solid #cdcdcd; background-color:#ececec;}
#search .sc-tb{padding:5px; border:1px solid #dddddd; background-color:#fff;}
#search .sc-tb dt{float:left; width:140px; height:20px; padding:8px 0 0 10px; background:url(/image/login/bg_log_line.gif) #f6f6f6 no-repeat 140px center; color:#000; vertical-align:middle;}
#search .sc-tb .borm{border-bottom:1px solid #ddd;}
#search .sc-tb dd{padding:3px 0 4px 160px;}
#search .sc-tb dd .inbox2{width:60%; font-size:12px;}
/**/
#board{margin-top:20px; color:#000; font-size:12px;}
#board .now-location{margin-bottom:5px; font-family:Arial; font-size:12px;}
#board .now-location span{font-weight:bold; color:#000; padding-left:5px;}
#board table{width:100%;}
#board tr:hover td{background-color:#ffe; cursor:pointer;}
#board th{color:#fff; height:28px; background:url(/images/board/bg_th.gif) no-repeat right top; font-weight:normal;}
#board th.t-l{background:url(/images/board/bg_th_tl.gif) no-repeat left top;}
#board th.t-r{background:url(/images/board/bg_th_tr.gif) no-repeat right top;}
#board td{border-bottom:1px solid #ddd; text-align:center; padding:3px 0;}
#board td.subject{text-align:left; font-family:"Dotum"; font-size:12px;}
#board td.wrname{color:#FF6600; font-size:12px;}
#board td.num{font-size:12px; font-family:Tahoma;}
#board td.category{letter-spacing:-1px; font-size:12px; font-family:"Dotum"}
#board .pager{border-top:1px solid #000; padding-top:15px; text-align:center;}
#board .pager a{color: #7C7C7C;	font-weight:bold;	padding: 0 4px 0 9px; font-size:12px; font-weight:normal;	background:url(/images/board/bg_pagerline.gif) no-repeat; text-decoration:none;}
#board .pager .current {color: #F18132;	font-weight: bold;	padding: 0 4px 0 5px;	background: url(/images/board/bg_pagerline.gif) no-repeat;}
#board .pager .first {background:url(/images/board/pager_first.gif) no-repeat 0 2px;	padding-left:8px; margin-right:5px; font-size:12px; text-decoration:none;}
#board .pager .end {background:url(/images/board/pager_end.gif) no-repeat right 2px;	padding-right:8px; font-size:12px; text-decoration:none;}
#board .pager .next {background:url(/images/board/pager_next.gif) no-repeat right 2px;	padding-right:5px; font-size:12px; text-decoration:none;}
#board .pager .prev {background:url(/images/board/pager_prev.gif) no-repeat left 2px;	padding-left:5px; font-size:12px; text-decoration:none;}
#board .bod-btn{text-align:center; margin-top:15px;}
/***********************************************************************************/
/*Left menu*/
#c-left{position:absolute; width:179px; left:5px; margin-top:15px;}
#menu{clear:both; margin-top:5px; border-top:1px solid #ddd;}
#menu dt{background:url(/images/common/menu_bg.gif) #f5f5ed no-repeat; font-size:12px; color:#000; padding:3px 5px 3px 10px; border-bottom:1px solid #ddd; cursor:pointer;}
#menu ul{border-bottom:1px solid #ddd; padding:5px 0 5px 15px;}
#menu li{padding:2px 0; color:#555;}
#menu dt a{color:#000; text-decoration:none;}
#menu li a:link, #menu li a:visited, #menu li a:active{color:#555; text-decoration:none;}
#menu li a:hover{background-color:#ff8811; color:#fff; padding:2px 5px;}

#c-left .log-info{width:171px; margin-top:5px; margin-left:4px; margin-bottom:10px; padding:5px 0 5px 8px; background:url(/images/common/bg_log.gif) no-repeat center top; color:#fff; font-size:12px;}
#c-left .log-info dl{height:24px;}
#c-left .log-info dt{float:left; width:105px; color:#fff; padding-top:5px;}
#c-left .log-info dd{float:right; padding-right:3px;}
#c-left .log-info span{font-weight:bold; color:#000;}
/***************************************footer**************************************/
/*footer*/
#footer{margin-top:15px; clear:both;}
#footer2{width:804px; margin-left:190px; clear:both;}
#footer p, #footer2 p{text-align:center; font-family:Arial;}
#footer p.copy, #footer2 p.copy{font-weight:bold;}
/***********************************************************************************/


/***************************************menu**************************************/
.dtree {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
	white-space: nowrap;
}
.dtree img {
	border: 0px;
	vertical-align: middle;
}
.dtree a {
	color: #333;
	text-decoration: none;
}
.dtree a.node, .dtree a.nodeSel {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
	color: #333;
	text-decoration: underline;
}
.dtree a.nodeSel {
	background-color: #c0d2ec;
}
.dtree .clip {
	overflow: hidden;
}
/***************************************menu**************************************/
/***************************************character*********************************/
.ch-info{margin-top:10px; clear:left; overflow:hidden; width:804px;}
.ch-info .title{height:20px; background:url(/images/common/title_bg.gif) repeat-x 0 0;}
.ch-info .titrr{height:20px; background:url(/images/common/title_bg2.gif) no-repeat right 0;}
.ch-info .titrr h3{font-size:13px; font-weight:bold; margin-left:8px; padding:4px 5px 0 5px; background:url(/images/common/title_bg3.gif) repeat-x; position:absolute; color:#000;}
.ch-info .box{border-right:1px solid #ddd; border-left:1px solid #ddd; border-bottom:1px solid #ddd; padding:10px 0; background-color:#f9f9f9; overflow:hidden;}
.ch-info dl{float:left; overflow:hidden; padding-top:15px; width:50%;}/*201px*/
.ch-info dt{padding-bottom:5px; padding-left:10px; color:#000; font-weight:bold; color:#555;}
.ch-info dd{padding-left:10px;}

.ch-info dl.line3{float:left; overflow:hidden; padding-top:15px; width:33%;}/*201px*/
.ch-info dl.rline{background:url(/images/Com/bg_dotline.gif) repeat-y right}
.ch-info dl.rline3{float:left; overflow:hidden; padding-top:15px; width:33%; background:url(/images/Com/bg_dotline.gif) repeat-y right}
.blbtn{clear:both; border-top:1px solid #ddd; text-align:center; padding-top:5px;}
.ch-info dl.btn-dl{clear:both; width:100%; text-align:center; border-top:1px solid #ddd; margin-top:10px; padding-top:5px;}



/***********************************table type************************************************/
.ctb{width:100%; margin-top:10px;}
.ctb th{background-color:#f9f9f9; border-bottom:1px solid #e5e5e5; border-top:3px solid #e5e5e5; text-align:center; font-weight:bold; letter-spacing:-1px; padding:5px 5px;}
.ctb td{border-bottom:1px solid #e5e5e5; border-top:1px solid #e5e5e5; background-color:#fff; border-bottom:1px solid #e5e5e5; padding:0 5px; font-size:12px;}
.ctb-no{font-family:Tahoma; color:#888;}
.textcenter{text-align:center; margin-top:10px;}

.ctb2{width:100%; margin-top:10px; font-size:12px;}
.ctb2 th{background-color:#f9f9f9; border-bottom:1px solid #e5e5e5; border-top:1px solid #e5e5e5; font-weight:bold; letter-spacing:-1px; padding:5px 0 5px 10px; text-align:left;}
.ctb2 td{border-bottom:1px solid #e5e5e5; border-top:1px solid #e5e5e5; background-color:#fff; border-bottom:1px solid #e5e5e5; padding:5px 5px;}
.ctb2 .input, .ctb .input{height:15px; padding:3px 0 0 3px; color:#8C8C8C; font-size:12px; border:1px solid #A7A7A7; border-bottom:1px solid #D8D8D8; border-right:1px solid #D8D8D8; background-color:#FBFBFB;}
.ctb3 .input-style2{height:15px; padding:3px 0 0 3px; color:#8C8C8C; font-size:12px; border:1px solid #A7A7A7; border-bottom:1px solid #D8D8D8; border-right:1px solid #D8D8D8; background-color:#FBFBFB;}
.input-button{border-color:#b0b0b0;background-color:#3d3d3d;color:#ffffff;font-size:8pt;font-family:Tahoma;height:20px;}

.post{width:100%; border-bottom:1px solid #e5e5e5;}
.post td{text-align:left; padding:10px 0;}
.post .post-list, .post .team-list, .post .part-list{width:210px;}
.post .input{width:150px; height:15px; padding:3px 0 0 3px; color:#8C8C8C; font-size:12px; border:1px solid #A7A7A7; border-bottom:1px solid #D8D8D8; border-right:1px solid #D8D8D8; background-color:#FBFBFB;}
.post-subtitle{font-size:12px; font-weight:bold; padding-bottom:5px;}


.admin-menu{width:100%; margin-top:20px;}
.admenu-subtitle{font-size:12px; font-weight:bold; padding-bottom:5px; text-align:center;}
.menu-addform li{font-size:12px;}
.menu-addform label{float:left; width:50px; padding-top:5px; letter-spacing:-1px;}
.menu-addform .input{width:140px; height:15px; padding:3px 0 0 3px; color:#8C8C8C; font-size:12px; border:1px solid #A7A7A7; border-bottom:1px solid #D8D8D8; border-right:1px solid #D8D8D8; background-color:#FBFBFB;}


/**********************TAB MENU***************************/
.tab-menu{width:100%; border-bottom:1px solid #ff822f;}
.SelectedTab{border-left:1px solid #ff822f; border-right:1px solid #ff822f; height:23px; padding:3px 10px 0 10px; background:url(/Image/bg/bg_tab_on.gif) repeat-x;}
.OtherTabs{border-left:1px solid #cfccce; border-right:1px solid #cfccce; padding:4px 10px; background:url(/Image/bg/bg_tab_off.gif) repeat-x;}
.SelectedTab a:link, .SelectedTab a:visited, .SelectedTab a:hover, .SelectedTab a:active{color:#fff; text-decoration:none; font-weight:bold;}
.OtherTabs a:link, .OtherTabs a:visited, .OtherTabs a:hover, .OtherTabs a:active{color:#777; text-decoration:none;}
/*Title*/
.sub-title{padding-bottom:5px;}
.sub-title h3{font-size:14px; color:#000; letter-spacing:-1px; background:url(/Image/blt/arrow_1.gif) no-repeat 1px 2px; padding:0 0 0 10px;}


/******************2008.1.18*******************/
/*****************TITLE***********************/
#c-right h1{margin-bottom:25px; height:35px;}
#c-right h1 span{display:none;}
#c-right h1.t-CharacterTool{background:url(/images/Com/title_character.gif) no-repeat;}

/*****************Top Tab MENU****************************/
#tabmenu {width:796px; width:804px; height:45px; margin:15px 0 0 0; padding-left:18px; background:url(/images/Com/tab_bg.gif) no-repeat;}
#tabmenu li {float:left; margin:0; padding-top:5px;}
#tabmenu li a {float:left; height:30px; padding:8px 17px 0 17px; font-weight:bold; color:#685541; text-decoration:none; font-family:, "Gulim"; font-size:12px; letter-spacing:-1px;}
#tabmenu li.selected {height:39px; background:url(/images/Com/tab_on.gif) right top no-repeat;}
#tabmenu li.selected a {padding:9px 19px 0 26px; background:url(/images/Com/tab_on_l.gif) left top no-repeat; color:#000;}

/****************Fieldset Style***********************/
fieldset{border:1px solid #ddd; padding:0 10px 10px 10px; background:url(/images/Com/bg_fieldset.gif) repeat-x bottom; margin-top:15px;}
legend{font-size:15px; font-weight:bold; color:#000;}
/**************Button Style****************************/
.btn-search{background:url(/image/btn/btn_search.gif) no-repeat; border:0; padding:0; height:23px; width:74px; cursor:pointer; color:#fff; font-weight:bold;}