// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ServerControl.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServerControl.ico"
IDI_STATE_O             ICON                    "res\\state_o.ico"
IDI_STATE_X             ICON                    "res\\state_x.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ServerControl 정보"
FONT 9, "MS 셸 대화 상자", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ServerControl 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_SERVERCONTROL_DIALOG DIALOGEX 0, 0, 198, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ServerControl"
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT1,45,6,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,45,26,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connect",IDOK,141,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,141,25,50,16
    LTEXT           "ID",IDC_STATIC,7,9,8,8
    LTEXT           "Password",IDC_STATIC,7,25,34,8
END

IDD_GENERALDLG DIALOGEX 0, 0, 589, 437
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Server Control tool"
MENU IDR_MENU2
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_LIST_SERVER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,140,17,437,321
    PUSHBUTTON      "Disconnect",IDC_BTN_CLOSE,519,373,56,23,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,519,347,56,23,NOT WS_VISIBLE,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Refresh",IDC_BTN_REFRESH,296,356,63,26,0,WS_EX_STATICEDGE
    PUSHBUTTON      "On",IDC_BTN_ON,26,356,45,26,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Off",IDC_BTN_OFF,82,356,45,26,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_REFRESH_TIME,129,361,27,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "Kill",IDC_BTN_PROCESSKILL,187,357,34,26,WS_DISABLED,WS_EX_STATICEDGE
    CONTROL         "Use Beep",IDC_CHECK_USEBEEP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,384,47,10
    EDITTEXT        IDC_EDIT_LOG,483,16,52,360,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Clear",IDC_BTN_LOG_CLEAR,485,382,50,14,NOT WS_VISIBLE,WS_EX_STATICEDGE
    GROUPBOX        "Server List",IDC_STATIC,7,6,574,409
    GROUPBOX        "History",IDC_STATIC,406,6,175,409,NOT WS_VISIBLE
    GROUPBOX        "On / Off",IDC_STATIC,11,343,129,47
    GROUPBOX        "",IDC_STATIC,142,343,89,47
    GROUPBOX        "",IDC_STATIC,233,343,131,47
    LTEXT           "Auto refresh interval (Sec)",IDC_STATIC,213,360,47,21,NOT WS_VISIBLE
    CONTROL         "Confirm",IDC_CONFIRM_KILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,361,37,16
    CONTROL         "",IDD_TreeView,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,11,17,129,321
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,7,21,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "Dragonica™ Server Set : Server Manager"
            VALUE "CompanyName", "Barunson Interactive, Inc."
            VALUE "FileDescription", "Server Manager"
            VALUE "FileVersion", "0,1,0,0"
            VALUE "InternalName", "ServerControl"
            VALUE "LegalCopyright", "Copyright (C) 2007 Barunson Interactive, Inc."
            VALUE "LegalTrademarks", "Dragonica™"
            VALUE "OriginalFilename", "DragonicaMng.exe"
            VALUE "PrivateBuild", "2008.03.24.01"
            VALUE "ProductName", "Dragonica™"
            VALUE "ProductVersion", "0.7.21.11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVERCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 6
        BOTTOMMARGIN, 40
    END

    IDD_GENERALDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 6
        BOTTOMMARGIN, 415
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRUP               BITMAP                  "res\\hdrup.bmp"
IDB_HDRDOWN             BITMAP                  "res\\hdrdown.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "ServerControl 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ServerControl.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

